#### For Fortinet
FORTINETINFORMATION devname=\"%{DATA:devname}\"\s*devid=\"%{DATA:devid}\"\s* logid=\"%{DATA:logid}\"\s*type=\"%{DATA:type}\"\s*subtype=\"%{DATA:subtype}\"\s*eventtype=\"%{DATA:eventtype}\"\s*level=\"%{DATA:level}\"\s*.* srcip=%{IPV4:srcip}\s*dstip=%{IPV4:dstip}\s*srcport=%{DATA:srcport}\s*dstport=%{DATA:dstport}\s*srcintf=\"%{DATA:srcintf}\"\s*.* dstintf=\"%{DATA:dstintf}\"\s*.* service=\"%{DATA:service}\"\s*direction=\"%{DATA:direction}\"\s*policyid=%{DATA:policyid}\s*sessionid=%{DATA:sessionid}\s*applist=\"%{DATA:applist}\"\s*appcat=\"%{DATA:appcat}\"\s*app=\"%{DATA:app}\"\s*action=\"%{DATA:action}\"\s*hostname=\"%{DATA:hostname}\"\s* incidentserialno=%{DATA:incidentserialno}\s*url=\"%{DATA:url}\"\s*.* apprisk=\"%{DATA:apprisk}\"

FORTINETINFORMATION2 devname=\"%{DATA:devname}\"\s*devid=\"%{DATA:devid}\"\s*logid=\"%{DATA:logid}\"\s*type=\"%{DATA:type}\"\s*subtype=\"%{DATA:subtype}\"\s*eventtype=\"%{DATA:eventtype}\"\s*level=\"%{DATA:level}\"\s*.* srcip=%{IPV4:srcip}\s*dstip=%{IPV4:dstip}\s*srcport=%{DATA:srcport}\s*dstport=%{DATA:dstport}\s*srcintf=\"%{DATA:srcintf}\"\s*.* dstintf=\"%{DATA:dstintf}\"\s*.* service=\"%{DATA:service}\"\s*direction=\"%{DATA:direction}\"\s*policyid=%{DATA:policyid}\s*sessionid=%{DATA:sessionid}\s*applist=\"%{DATA:applist}\"\s*appcat=\"%{DATA:appcat}\"\s*app=\"%{DATA:app}\"\s*action=\"%{DATA:action}\"\s*.* incidentserialno=%{DATA:incidentserialno}\s*.* apprisk=\"%{DATA:apprisk}\"

FORTINETINFORMATION3 devname=\"%{DATA:devname}\"\s*devid=\"%{DATA:devid}\"\s*logid=\"%{DATA:logid}\"\s*type=\"%{DATA:type}\"\s*subtype=\"%{DATA:subtype}\"\s*eventtype=\"%{DATA:eventtype}\"\s*level=\"%{DATA:level}\"\s*.* srcip=%{IPV4:srcip}\s*dstip=%{IPV4:dstip}\s*srcport=%{DATA:srcport}\s*dstport=%{DATA:dstport}\s*srcintf=\"%{DATA:srcintf}\"\s*.* dstintf=\"%{DATA:dstintf}\"\s*.* service=\"%{DATA:service}\"\s*direction=\"%{DATA:direction}\"\s*policyid=%{DATA:policyid}\s*sessionid=%{DATA:sessionid}\s*applist=\"%{DATA:applist}\"\s*appcat=\"%{DATA:appcat}\"\s*app=\"%{DATA:app}\"\s*action=\"%{DATA:action}\"\s*.* incidentserialno=%{DATA:incidentserialno}\s*.* (.*|apprisk=\"%{DATA:apprisk}\")

FORTINETNOTICE1 devname=\"%{DATA:devname}\"\s*devid=\"%{DATA:devid}\"\s* logid=\"%{DATA:logid}\"\s*type=\"%{DATA:type}\"\s*subtype=\"%{DATA:subtype}\"\s*level=\"%{DATA:level}\"\s*.* srcip=%{IPV4:srcip}\s* srcport=%{DATA:srcport}\s*srcintf=\"%{DATA:srcintf}\"\s*.* dstip=%{IPV4:dstip}\s*dstport=%{DATA:dstport}\s* dstintf=\".*\"\s* dstintfrole=\"%{DATA: dstintfrole}\"\s*sessionid=%{DATA:sessionid}\s*.* action=\"%{DATA:action}\"\s*.* policytype=\"%{DATA:policytype}\"\s*service=\"%{DATA:service}\"\s*.* app=\"%{DATA:app}\"\s*duration=%{INT:duration}\s*sentbyte=%{INT:sentbyte}\s*rcvdbyte=%{INT:rcvdbyte}\s*sentpkt=%{INT:sentpkt}\s*appcat=\"%{DATA:appcat}\"

FORTINETNOTICE2 devname=\"%{DATA:devname}\"\s*devid=\"%{DATA:devid}\"\s* logid=\"%{DATA:logid}\"\s*type=\"%{DATA:type}\"\s*subtype=\"%{DATA:subtype}\"\s*level=\"%{DATA:level}\"\s*.* srcip=%{IPV4:srcip}\s* srcname=\"%{DATA:srcname}\"\s*srcport=%{DATA:srcport}\s*srcintf=\"%{DATA:srcintf}\"\s*.* dstip=%{IPV4:dstip}\s*dstport=%{DATA:dstport}\s* dstintf=\".*\"\s* dstintfrole=\"%{DATA: dstintfrole}\"\s*sessionid=%{DATA:sessionid}\s*.* action=\"%{DATA:action}\"\s*.* policytype=\"%{DATA:policytype}\"\s*service=\"%{DATA:service}\"\s*.* app=\"%{DATA:app}\"\s*duration=%{INT:duration}\s*sentbyte=%{INT:sentbyte}\s*rcvdbyte=%{INT:rcvdbyte}\s*sentpkt=%{INT:sentpkt}\s*appcat=\"%{DATA:appcat}\"

FORTINETNOTICE3 devname=\"%{DATA:devname}\"\s*devid=\"%{DATA:devid}\"\s* logid=\"%{DATA:logid}\"\s*type=\"%{DATA:type}\"\s*subtype=\"%{DATA:subtype}\"\s*level=\"%{DATA:level}\"\s*.* srcip=%{IPV4:srcip}\s*srcport=%{DATA:srcport}\s*srcintf=\"%{DATA:srcintf}\"\s*.* dstip=%{IPV4:dstip}\s*dstport=%{DATA:dstport}\s* dstintf=\".*\"\s* dstintfrole=\"%{DATA: dstintfrole}\"\s*sessionid=%{DATA:sessionid}\s*.* action=\"%{DATA:action}\"\s*.* service=\"%{DATA:service}\"\s*.* app=\"%{DATA:app}\"\s*duration=%{INT:duration}\s*sentbyte=%{INT:sentbyte}\s*rcvdbyte=%{INT:rcvdbyte}\s*sentpkt=%{INT:sentpkt}\s*rcvdpkt=%{INT:rcvdpkt}\s*appcat=\"%{DATA:appcat}\"

FORTINETNOTICE4 devname=\"%{DATA:devname}\"\s*devid=\"%{DATA:devid}\"\s*logid=\"%{DATA:logid}\"\s*type=\"%{DATA:type}\"\s*subtype=\"%{DATA:subtype}\"\s*level=\"%{DATA:level}\"\s*.*sessionid=%{DATA:sessionid}\s*srcip=%{IPV4:srcip}\s*srcport=%{DATA:srcport}\s*srcintf=\"%{DATA:srcintf}\"\s*.*dstip=%{IPV4:dstip}\s*dstport=%{DATA:dstport}\s*dstintf=\"%{DATA:dstintf}\"\s*.*qname=\"%{DATA:qname}\"\s*.* action=\"%{DATA:action}\"\s*

FORTINETNOTICE5 devname=\"%{DATA:devname}\"\s*devid=\"%{DATA:devid}\"\s*logid=\"%{DATA:logid}\"\s*type=\"%{DATA:type}\"\s*subtype=\"%{DATA:subtype}\"\s*level=\"%{DATA:level}\"\s*.*sessionid=%{DATA:sessionid}\s*srcip=%{IPV4:srcip}\s*srcport=%{DATA:srcport}\s*srcintf=\"%{DATA:srcintf}\"\s*.*dstip=%{IPV4:dstip}\s*dstport=%{DATA:dstport}\s*dstintf=\"%{DATA:dstintf}\"\s*.*service=\"%{DATA:service}\"\s*.* action=\"%{DATA:action}\"\s*

FORTINETNOTICE6 devname=\"%{DATA:devname}\"\s*devid=\"%{DATA:devid}\"\s*logid=\"%{DATA:logid}\"\s*type=\"%{DATA:type}\"\s*subtype=\"%{DATA:subtype}\"\s*level=\"%{DATA:level}\"\s*.*srcip=%{IPV4:srcip}\s*srcname=\"%{DATA:srcname}\"\s* srcport=%{DATA:srcport}\s*srcintf=\"%{DATA:srcintf}\"\s*.*dstip=%{IPV4:dstip}\s*dstport=%{DATA:dstport}\s*dstintf=\"%{DATA:dstintf}\"\s*.*sessionid=%{DATA:sessionid}\s*.*action=\"%{DATA:action}\"\s* policyid.* service=\"%{DATA:service}\"\s*.* app=\"%{DATA:app}\"\s* appcat=\"%{DATA:appcat}\"\s* apprisk=\"%{DATA:apprisk}\"\s*.* duration=%{INT:duration}\s* sentbyte=%{INT:sentbyte}\s* rcvdbyte=%{INT:rcvdbyte}\s*.* devtype=\"%{DATA:devtype}\"\s*osname=\"%{DATA:osname}\"\s* osversion=\"%{DATA:osversion}\"\s* mastersrcmac

FORTINETNOTICE7 devname=\"%{DATA:devname}\"\s*devid=\"%{DATA:devid}\"\s*logid=\"%{DATA:logid}\"\s*type=\"%{DATA:type}\"\s*subtype=\"%{DATA:subtype}\"\s*level=\"%{DATA:level}\"\s*.*srcip=%{IPV4:srcip}\s* srcport=%{DATA:srcport}\s*srcintf=\"%{DATA:srcintf}\"\s*.*dstip=%{IPV4:dstip}\s*dstport=%{DATA:dstport}\s*dstintf=\"%{DATA:dstintf}\"\s*.*sessionid=%{DATA:sessionid}\s*.*action=\"%{DATA:action}\"\s* user=\"%{DATA:user}\"\s* group=\"%{DATA:group}\"\s* policyid.*.* service=\"%{DATA:service}\"\s*.* duration=%{INT:duration}\s* sentbyte=%{INT:sentbyte}\s* rcvdbyte=%{INT:rcvdbyte}\s*.* appcat=\"%{DATA:appcat}\"\s* dstdevtype

FORTINETNOTICE8 devname=\"%{DATA:devname}\"\s*devid=\"%{DATA:devid}\"\s*logid=\"%{DATA:logid}\"\s*type=\"%{DATA:type}\"\s*subtype=\"%{DATA:subtype}\"\s*level=\"%{DATA:level}\"\s*.* srcip=%{IPV4:srcip}\s*srcname=\"%{DATA:srcname}\"\s*srcport=%{DATA:srcport}\s*srcintf=\"%{DATA: srcintf}\"\s*.* dstintf=\"%{DATA:dstintf}\"\s*.* sessionid=%{DATA:sessionid}\s*.* action=\"%{DATA:action}\"\s*.* service=\"%{DATA:service}\"\s*.* appcat=\"%{DATA:appcat}\"\s*applist=\"%{DATA:applist}\"\s*duration=%{INT:duration}\s*sentbyte=%{INT:sentbyte}\s*%{INT:rcvdbyte}\s*.* devtype=\"%{DATA:devtype}\"\s* osname=\"%{DATA:osname}\"\s* 
